<html>
    <head>
        <title> VSA </title>
    </head>
    <body>
        <div class="vsa">
            {{ vsa_html|safe }}
        </div>
    </body>
    <style>
body {
    padding: 10px;
}
.vsa {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: monospace;
  font-size: 1.5em;
}

.vsa *:not(.lit) {
  padding: 10px;
  margin: 10px;
}

.union {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.join {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
}

.join .op {
    font-weight: bold;
    text-decoration: underline;
}

.join-children > * {
    border: 1px solid black;
}

.op {
  margin-right: 5px;
}

.join-children {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.leaf {
  margin-left: 10px;
  margin-right: 10px;
}

.lit {
}
    </style>
</html>
